<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
   
    <title>Matemática</title>
      <link type='text/css' rel='stylesheet' href="css/abacate.css">
</head>
    <body>
<h1>
Conteúdos de Matemática do segundo ciclo, clique em uma página para acessar os conteúdos!    
</h1>
      <img id="steve" src="imagens/logo.png" height="400" width="300">
      
            
   
        <li class="menu"><a href="pag1.html">Página 1 - FUNÇÕES QUADRÁTICAS</a></li>
        <li class="menu"><a href="pag2.html">Página 2 - FUNÇÕES MODULARES</a></li>
        <li class="menu"><a href="pag3.html">Página 3 - FUNÇÕES EXPONENCIAIS E LOGARITMICAS</a></li>
        <li class="menu"><a href="pag4.html">Página 4 - MATEMÁTICA FINANCEIRA</a></li>
        <li class="menu"><a href="pag5.html">Página 5 - ESTATÍSTICA</a></li>
        <li class="menu"><a href="pag6.html">Página 6 - PA E PG</a></li>
        <h1>
        Aproveite essa música de fundo 
        </h1>
    <audio controls>
        <source src="musica/som.ogg" type="audio/ogg">
        </audio>
      
      
      
    </body>
    </html>